
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eka & Yudi</title>
    <meta name=description content="Eka &amp; Yudi are getting married on Saturday, 22 January 2022. Undangan pernikahan online" >
    <meta property="og:title" content="Eka &amp; Yudi Wedding" >
    <meta property="og:description" content="Eka &amp; Yudi are getting married on Saturday, 22 January 2022. Undangan pernikahan online" >
    <meta property="og:image:alt" content="Eka &amp; Yudi Wedding Image" >
    <meta name="author" content="Yudi" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- pe-7 Icon -->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" />

    <!-- owl carousel css -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">

    <!-- Custom  sCss -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/dscountdown.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CCuprum%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CNiconne%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontez%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlayfair+Display%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CKhand%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CCrete+Round%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CAbril+Fatface%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMedula+One%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CDancing+Script%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=auto&ver=5.7.2" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <style type="text/css">
    video {
      width: 100%;
      height: auto;
    }
    .text_custome_nikah{
        font-family: "Niconne", Sans-serif;
        font-size: 65px;
    }
    .bg-home{
        background: linear-gradient(90deg, rgba(76,184,196,0.76) 41%, rgba(60,211,173,0.76) 70%), url(images/wedding/background2.png);
    }
    #text_walimatul_urs{
        padding-top: 130px;
    }
    .font_open_sans{
        font-family: "Open Sans", Sans-serif;
    }
    .text_custome_nama_mempelai{
        font-family: "Niconne", Sans-serif;
        font-size: 41px;
        color: #613536;
    }
    #img_flower_quotes_top{
        width: 300px;
        position: absolute;
        left: 40%;
        bottom: 75%;
    }
    #img_flower_quotes_bottom{
        width: 300px;
        position: absolute;
        left: 40%;
    }
    .text_custome_quote{
        color : #000;
        font-family: "Sofia", sans-serif;
        text-shadow: 2px 2px 2px #ababab;
        font-size: 18px;
    }
    .blockquote{
        padding: 0px;
    }
    .text_ucapan{
        font-family: "Sofia", sans-serif;
        font-size: 20px;
        color: #000;
    }
    .garis_horizontal{
        border-top: 1px solid #000;
        width: 30%;
    }
    .background_silver{
        background-color: #b8c6db;
        background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
    }
    .font_dancing{
        font-family: "Dancing Script", cursive;
        font-weight: 900;
    }
    #embed_google_maps{
        border: 4px solid #b8c6db;
    }
    .tanggal_nikah{
        color: #000;
    }
    .jam_nikah{
        color: #000;
    }
    .embed-container { 
        position: relative; 
        padding-bottom: 26.25%;
        height: 0; 
        overflow:hidden; 
        max-width: 100%; 
    } 
    #give_wish{
        display: inline;
    }
    .embed-container iframe, .embed-container object, .embed-container embed { 
        position: absolute; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100%; 
    }
    .btn-silver{
        background: #b8c6db;
        border: 1px solid #b8c6db;
        color: #000;
        font-weight: 900;
    }
    .btn-silver:hover{
        background: #fff;
        color: #000;
        font-weight: 900;
    }
    .dsCountDown.ds-white{
        border: 4px solid #b8c6db;
        background: #b8c6db;
        width: 60%;
        font-size: 20px;
    }
    .dsCountDown .ds-element-days{
        width: 24%;
    }
    .dsCountDown .ds-element-hours{
        width: 24%;
    }
    .dsCountDown .ds-element-minutes{
        width: 24%;
    }
    .dsCountDown .ds-element-seconds{
        width: 23%;
    }
    .ds-element .ds-element-value{
        line-height: 60px;
        font-family: "Playfair Display", Sans-serif;
    }
    .display_inline_image{
        display: inline;
    }
    .kolom_komentar{
        text-align: left;
        font-size: 14px !important;
        width: 100%;
        padding: 5px 15px 0 0;
        height: 270px;
        overflow: auto;
        margin-top: 17px;
    }
    .kolom_komentar .card{
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .kolom_komentar .card .card-body{
        padding: 10px;
    }
    .kolom_komentar .card .card-body .media p{
        margin-bottom: 0px;
        color: #000;
    }
    .kolom_komentar .card .card-body .media .media-body .media-heading{
        margin: 5px 0;
    }
    .kolom_komentar .card .card-body .media .media-body .media-heading small{
        float: right;
    }
    @media only screen and (max-width:768px) {
        .kolom_komentar .card .card-body .media .media-body .media-heading small{
            float: unset;
        }
        .dsCountDown.ds-white{
            width: 100%;
        }
        .ds-white .ds-element{
            margin-right: 0px;
            padding-right: 0px;
        }
        #text_walimatul_urs{
            padding-top: 0px;
        }
        #img_flower_quotes_top{
            width: 300px;
            position: absolute;
            left: 9%;
            bottom: 84%;
        }
        #img_flower_quotes_bottom{
            width: 300px;
            position: absolute;
            left: 10%;
        }
        .embed-container{
            padding-bottom: 56.25%; 
        }
        #give_wish{
            font-size: 27px;
        }
        .display_inline_image{
            width: 50px;
        }
    }
</style>
</head>

<body>
    <!-- home start -->
    <section class="bg-home" id="home" style="padding-top:100px">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 offset-lg-1">
                    <div class="home-title text-white text-center" id="text_walimatul_urs">
                        <h4 class="mb-3 text-white">Walimatul 'Urs</h4>
                        <h1 class="text-white mb-4 text_custome_nikah">Eka & Yudi</h1>
                        <p class="text-white mb-2">Yudi, Kami mengundang anda untuk datang di Walimatul 'Urs Kami </p>
                        <h1 class="text-white">22 Januari 2022</h1>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="home-img mt-5 mt-lg-0">
                        <img src="images/wedding/yudi_eka.png" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>
            <!-- row end -->
        </div>
        <!-- container-fluid end -->
        <div class="bg-pattern-effect">
            <img src="images/bg-pattern.png" alt="">
        </div>

    </section>
    <!-- home end -->

    <audio id="myAudio" loop>
        <source src="music/ed_perfect.mp3" type="audio/mp3">
        </audio>

        <!-- Services start -->
        <section class="section" id="services" style="    background-image: url('images/wedding/background3.png');
        background-position: center center;
        background-size: contain;
        opacity: 0.75;
        transition: background 0.3s, border-radius 0.3s, opacity 0.3s;">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="title text-center mb-5">
                        <h4 class="mb-3 font_open_sans">Maha Suci Allah yang telah menciptakan makhluk-Nya berpasang-pasangan. Ya Allah Semoga ridho-Mu tercerah mengiringi pernikahan kami :</h4>
                    </div>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-lg-6">
                    <div class="card services-box" style="background:transparent;">
                        <div class="card-body p-4">
                                <!-- <div class="services-icon mb-3">
                                    <i class="pe-7s-phone h3 mt-0"></i>
                                </div> -->
                                <h4 class="mb-3 text_custome_nama_mempelai">Eka Astriyani, S.Kom</h4>
                                <h5>Putri dari Pasangan</h5>
                                <h4>Bapak Erson & Ibu Sri Murni</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card services-box" style="background:transparent;">
                            <div class="card-body p-4">
                                <!-- <div class="services-icon mb-3">
                                    <i class="pe-7s-phone h3 mt-0"></i>
                                </div> -->
                                <h4 class="mb-3 text_custome_nama_mempelai">Yudi Pratama, S.Kom</h4>
                                <h5>Putra dari Pasangan</h5>
                                <h4>Bapak Yuni Suprapto & Ibu Siti Komariah</h4>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-4 col-sm-6">
                        <div class="card services-box">
                            <div class="card-body p-4">
                                <div class="services-icon mb-3">
                                    <i class="pe-7s-phone h3 mt-0"></i>
                                </div>
                                <h4 class="mb-3">Responsive Layouts</h4>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur odit aut fugit.</p>
                                <a href="#" class="text-primary">Learn more <i class="mdi mdi-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </div> -->
                </div>
                <!-- row end -->
            </div>
            <!-- container-fluid end -->
        </section>

        <!-- Services end -->

        <!-- Features start -->
        <section class="section bg-light" id="features">
            <div class="bg-overlay"></div>

            <div class="container-fluid">
                <img src="images/wedding/bunga2.png" id="img_flower_quotes_top" class="img-fluid mx-auto d-block">
                <blockquote class="blockquote text-center border-0">
                    <p class="text_custome_quote">"Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang. Sungguh, pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir."</p>
                    <footer class="blockquote-footer"><cite title="Source Title">Surat Ar-Rum : 21</cite></footer>
                </blockquote>
                <img src="images/wedding/bunga2.png" id="img_flower_quotes_bottom" class="img-fluid mx-auto d-block">
            </div>

        </section>
        <!-- Features end -->

        <!-- available demos start -->
        <section class="section" id="demos">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="title text-center mb-5">
                        <p class="font-effect-shadow-multiple text_ucapan">Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan doa restu kepada kedua mempelai. Atas kehadiran serta doa restu, kami ucapkan terima kasih.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 offset-lg-1">
                        <div class="card background_silver">
                            <div class="card-body ">
                                <div class="text-center">
                                    <i class="far fa-calendar-alt fa-3x"></i>
                                    <h1 class="font_dancing">Akad Nikah</h1>
                                    <p class="tanggal_nikah">Sabtu, 22 January 2022</p>
                                    <hr class="garis_horizontal mt-4 mb-4">
                                    <h1 class="font_dancing">Pukul</h1>
                                    <p class="jam_nikah">09.00 - 10.00 WIB</p>
                                    <h1 class="font_dancing">Lokasi</h1>
                                    <p class="jam_nikah">Kediaman Mempelai Wanita, Graha Mitra Citra Blok G4 No 18 RT 09/02, Panongan, Tangerang - Banten</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="card background_silver">
                            <div class="card-body ">
                                <div class="text-center">
                                    <i class="far fa-calendar-alt fa-3x"></i>
                                    <h1 class="font_dancing">Resepsi Nikah</h1>
                                    <p class="tanggal_nikah">Sabtu, 22 January 2022</p>
                                    <hr class="garis_horizontal mt-4 mb-4">
                                    <h1 class="font_dancing">Pukul</h1>
                                    <p class="jam_nikah">11.00 WIB - Selesai</p>
                                    <h1 class="font_dancing">Lokasi</h1>
                                    <p class="jam_nikah">Kediaman Mempelai Wanita, Graha Mitra Citra Blok G4 No 18 RT 09/02, Panongan, Tangerang - Banten</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row end -->
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8 pl-0 pr-0 embed-container" id="embed_google_maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.4693185488418!2d106.53545282917776!3d-6.279861099715922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwMTYnNDcuNSJTIDEwNsKwMzInMDkuNiJF!5e0!3m2!1sid!2sid!4v1635290726238!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="col-lg-2"></div>
                    <div class="col-lg-12 text-center mt-2">
                        <a href="https://goo.gl/maps/TEt6AVN6aKANDkgt9" class="btn btn-silver"><i class="fas fa-map-marker-alt"></i> Lihat Lokasi</a>
                    </div>
                    <div class="col-lg-12 text-center">
                        <h1 class="mb-3 font_dancing">Save The Date</h1>
                        <div class="countdown_tanggal_nikah"></div>
                    </div>
                </div>
                <!-- row end -->

            </div>
            <!-- container-fluid end -->
            <div class="bg-pattern-effect">
                <img src="images/bg-pattern_grey.png" alt="">
            </div>
        </section>
        <!-- available demos end -->

        <!-- contact us start -->
        <section class="section pb-lg-0 bg-light pt-0" id="contact">

            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="title text-center">
                            <img src="images/wedding/bunga_left.png" class="display_inline_image" width="100">
                            <h1 class="mb-3 font_dancing" id="give_wish">GIVE A WISHES</h1>
                            <img src="images/wedding/bunga_right.png" class="display_inline_image" width="100">
                        </div>
                    </div>
                </div>
                <!-- row end -->
                <div class="row align-items-end">
                    <div class="col-lg-12">
                        <div class="card contact-form mb-lg-0">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="custom-form p-3">

                                        <div id="message"></div>
                                        <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input name="name" id="name" type="text" class="form-control" placeholder="Nama Anda">
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end row -->

                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="form-group">
                                                        <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Pesan Anda dan Doa Anda Untuk kedua mempelai"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end row -->

                                            <div class="row">
                                                <div class="col-lg-12 text-right">
                                                    <input type="submit" id="submit" name="send" class="submitBnt btn btn-primary btn-rounded" value="Send Message">
                                                    <div id="simple-msg"></div>
                                                </div>
                                            </div>
                                            <!-- end row -->
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="kolom_komentar">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="media">
                                                    <div class="media-left">
                                                      <img src="images/wedding/couple_cincin.png" class="media-object d-flex mr-3 rounded-circle" style="width:40px">
                                                  </div>
                                                  <div class="media-body">
                                                      <h4 class="media-heading">Jhon Doe <small style="margin-left:1%"><i>2021-06-10 08:19:44</i></small></h4>
                                                      <p>Tes 1</p>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-body">
                                            <div class="media">
                                                <div class="media-left">
                                                  <img src="images/wedding/couple_cincin.png" class="media-object d-flex mr-3 rounded-circle" style="width:40px">
                                              </div>
                                              <div class="media-body">
                                                  <h4 class="media-heading">Jayme Blanchard<small style="margin-left:1%"><i>2021-06-10 08:19:44</i></small></h4>
                                                  <p>Tes 2</p>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="card">
                                    <div class="card-body">
                                        <div class="media">
                                            <div class="media-left">
                                              <img src="images/wedding/couple_cincin.png" class="media-object d-flex mr-3 rounded-circle" style="width:40px">
                                          </div>
                                          <div class="media-body">
                                              <h4 class="media-heading">Jhony<small style="margin-left:1%"><i>2021-06-10 08:19:44</i></small></h4>
                                              <p>tes 3</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="card">
                                <div class="card-body">
                                    <div class="media">
                                        <div class="media-left">
                                          <img src="images/wedding/couple_cincin.png" class="media-object d-flex mr-3 rounded-circle" style="width:40px">
                                      </div>
                                      <div class="media-body">
                                          <h4 class="media-heading">Jayme Blanchard<small style="margin-left:1%"><i>2021-06-10 08:19:44</i></small></h4>
                                          <p>Aliqua Nesciunt nu</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="card">
                            <div class="card-body">
                                <div class="media">
                                    <div class="media-left">
                                      <img src="images/wedding/couple_cincin.png" class="media-object d-flex mr-3 rounded-circle" style="width:40px">
                                  </div>
                                  <div class="media-body">
                                      <h4 class="media-heading">Jayme Blanchard<small style="margin-left:1%"><i>2021-06-10 08:19:44</i></small></h4>
                                      <p>Aliqua Nesciunt nu</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <!-- end custom-form -->

      </div>
  </div>
  <div class="col-lg-12 mt-4">
    <video width="400" controls autoplay loop muted>
      <source src="video/wedding_invitation.mp4" type="video/mp4">
          <source src="video/wedding_invitation.mp4" type="video/ogg">
              Your browser does not support HTML5 video.
          </video>
      </div>
  </div>
  <!-- row end -->
</div>
<!-- container-fluid end -->
</section>
<!-- contact us end -->

<!-- footer start -->

<!-- footer end -->

<div class="footer-alt py-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-center">
                    <p class="mb-0">2021 © Design by <a href="#" class="text-white">Yudi & Eka</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrollspy.min.js"></script>

<!-- owl-carousel -->
<script src="js/owl.carousel.min.js"></script>

<!-- custom js -->
<script src="js/app.js"></script>
<script src="js/dscountdown.js"></script>
<script>
    document.getElementById("myAudio").play();
    $('.countdown_tanggal_nikah').dsCountDown({
        endDate: new Date("January 22, 2022 09:00:00"),
        titleDays: 'Hari',
        titleHours: 'Jam',
        titleMinutes: 'Menit',
        titleSeconds: 'Detik'
    });
</script>
</body>

</html>